#StudentRegistrationObjects
firstname=id:firstName
lastname=id:lastName
email=id:userEmail
male=css:#genterWrapper > div.col-md-9.col-sm-12 > div:nth-child(1) > label
female=css:#genterWrapper > div.col-md-9.col-sm-12 > div:nth-child(2) > label
others=css:#genterWrapper > div.col-md-9.col-sm-12 > div:nth-child(3) > label
mobile=id:userNumber
sports=css:.custom-checkbox:nth-child(1) > .custom-control-label
reading=css:.custom-checkbox:nth-child(2) > .custom-control-label
music=css:.custom-checkbox:nth-child(3) > .custom-control-label
address=id:currentAddress
submit=id:submit
close=css:#close-fixedban > img
