#StudentRegistrationObjects
firstname=id:firstName
lastname=id:lastName
email=id:userEmail
male=css:.custom-radio:nth-child(1) > .custom-control-label
female=css:.custom-radio:nth-child(2) > .custom-control-label
others=css:.custom-radio:nth-child(3) > .custom-control-label
mobile=id:userNumber
sports=css:.custom-checkbox:nth-child(1) > .custom-control-label
reading=css:.custom-checkbox:nth-child(2) > .custom-control-label
music=css:.custom-checkbox:nth-child(3) > .custom-control-label
address=id:currentAddress
submit=id:submit
close=css:#close-fixedban > img
