browser_name=chrome
driver_path=C:\\Users\\Tamizh Selvan S\\Desktop\\chromedriver.exe
url=https://demoqa.com/automation-practice-form
testdata_path=src\\test_Data\\testdata.xlsx
testdata_sheetname=Sheet1
objectrep_path=src\\objectRepository\\StudentRegistrationObjects.properties