chrome_path=C:\\Users\\Tamizh Selvan S\\Desktop\\chromedriver.exe
url=https://demoqa.com/automation-practice-form
testdata_path=src\\test_Data\\Book.xlsx  
objectrep_path=src\\objectRepository\\StudentRegistrationObjects.properties